body {
  background-image: url(./photo-1491466424936-e304919aada7.jpg);
  font-family: cursive;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  background-position: center;
  background-size: cover;
  color: #ffffff;
}
#weather-container {
  background-color: rgba(0, 0, 255, 0.089));
  max-width: 400px;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 8px 32px #0654e7;
  backdrop-filter: blur(10px);
  border: 1px solid
    rgb(rgba(0, 242, 255, 0.943), rgb(7, 193, 244), rgb(4, 193, 245));
  text-align: center;
}
h2,
label,
p {
  color: #047948;
  margin: 8px 0;
}
input {
  width: calc(100% - 16px);
  padding: 8px;
  box-sizing: border-box;
  border-radius: 10px;
  border: 1px solid rgb(33, 132, 225);
  margin-top: 20px;
}
button {
  background: rgba(95, 226, 171, 0.235);
  color:rgba(14, 177, 210, 0.489));
  padding: 10px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 20px;
  width: 100px;
  font-size: 15px;
}

button:hover {
  background: #0654e7;
}
#temp-div p {
  font-size: 60px;
  margin-top: -30px;
}
#weather-info {
  font-size: 20px;
}
#weather-icon {
  width: 200px;
  height: 200px;
  margin: 0 auto 10px;
  margin-bottom: 0;
  display: none;
}
#hourly-forecast {
  margin-top: 50px;
  overflow-x: auto;
  white-space: nowrap;
  display: flex;
  justify-content: space-between;
}
.hourly-item {
  flex: 0 0 auto;
  width: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 10px;
  color: rgb(12, 123, 242);
}
.hourly-item img {
  width: 30px;
  height: 30px;
  margin-bottom: 5px;
}
#hourly-heading {
  color: #08c2d7;
  margin-top: 10px;
}
